{
  "name": "react-kavia",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:prod-note": "echo \"Production build is served by Flask from frontend/build\"",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "cypress:open": "cross-env CYPRESS_BASE_URL=${CYPRESS_BASE_URL:-http://localhost:3000} cypress open",
    "cypress:run": "cross-env CYPRESS_BASE_URL=${CYPRESS_BASE_URL:-http://localhost:5000} cypress run",
    "e2e:open": "npm run cypress:open",
    "e2e:run": "npm run cypress:run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cypress": "^13.13.1",
    "@testing-library/cypress": "^10.0.1"
  }
}
